#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/* ---------------- Mod-Tap tuning ---------------- */

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/* ---------------- Trackball / Auto-mouse ---------------- */

&trackball {
    automouse-layer = <4>;   /* MOUSE */
    scroll-layers = <5>;   /* SCROLL */
};

&mkp_input_listener { input-processors = <&zip_temp_layer 4 250>; };

/* ---------------- Root ---------------- */

/ {
    /* ---------- Combos ---------- */

    combos {
        compatible = "zmk,combos";

        shift {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        jk {
            bindings = <&kp COMMA>;
            key-positions = <18 19>;
        };

        kl {
            bindings = <&kp DOT>;
            key-positions = <19 20>;
        };

        lp {
            bindings = <&kp MINUS>;
            key-positions = <20 21>;
        };
    };

    /* ---------- Macros ---------- */

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "KAKKO";
        };
    };

    /* ---------- Behaviors (merged) ---------- */

    behaviors {
        /* Hold-Tap to layer 0 */

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            #binding-cells = <2>;
            bindings = <&mo>, <&to_layer_0>;

            tapping-term-ms = <200>;
        };

        /* Encoder scroll */

        encoder_msc_up_down: encoder_msc_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    /* ---------- Keymap ---------- */

    keymap {
        compatible = "zmk,keymap";

        /* ===== Default ===== */

        default_layer {
            bindings = <
&kp ESCAPE  &kp W         &kp E         &kp R                   &kp T                                                           &kp Y          &kp U  &kp I           &kp O            &kp P
&kp A       &kp S         &kp D         &kp F                   &kp G        &kp LS(LG(S))                    &kp QUESTION      &kp H          &kp J  &kp K           &kp L            &kp MINUS
&kp Z       &kp X         &kp C         &kp V                   &kp B        &kp SLASH                        &kp EXCLAMATION   &kp N          &kp M  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp RIGHT_SHIFT
&kp LCTRL   &kp LEFT_GUI  &kp LEFT_ALT  &lt_to_layer_0 6 SPACE  &lt 2 ENTER  &lt_to_layer_0 3 LANGUAGE_2      &lt 1 LANGUAGE_1  &kp BACKSPACE                                          &kp TAB
            >;

            sensor-bindings = <&encoder_msc_up_down>;
        };

        /* ===== Function ===== */

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                      &none   &none   &none   &none   &none
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &none   &none   &none   &none   &none   &none
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans      &trans  &trans  &trans  &trans  &trans  &none
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                          &none
            >;
        };

        /* ===== Numbers ===== */

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        /* ===== Arrows ===== */

        ARROW {
            bindings = <
&kp ESCAPE              &kp LC(LS(TAB))     &kp UP_ARROW    &kp LC(TAB)          &kp HOME                                     &trans  &trans  &trans  &trans  &trans
&kp LS(LG(LEFT_ARROW))  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LS(LG(RIGHT_ARROW))  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT          &kp LG(LEFT_ARROW)  &trans          &kp LG(RIGHT_ARROW)  &kp END                  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans                  &trans              &trans          &trans               &trans                   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        /* ===== Mouse ===== */

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;

            sensor-bindings = <&encoder_msc_up_down>;
        };

        /* ===== Scroll (empty, reserved) ===== */

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        /* ===== Bluetooth ===== */

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
